<!DOCTYPE html>
<html lang="zh-CN">










<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="前端开发、Golang、学习">
    <meta name="author" content="ss-xiong">
    <meta name="keywords" content="js,html,css,golang,数据库,架构">
    <title>GO字符串相关处理-strconv包 ~ 有个松子&#39;s Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/css/mdb.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_vr10bjtg3us.css">
    
        <link rel="stylesheet" href="/css/Prettify/tomorrow-night-eighties.min.css">
    
</head>

<body>
  <header style="height: 55vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/"><strong>有个松子&#39;s Blog</strong></a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/category/">Category</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2" style='background: url("http://pp86kugxp.bkt.clouddn.com/blog/images/golang.png")no-repeat center center;background-size: cover;'>
    <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
        <div class="container text-center white-text wow fadeInUp">
            <p class="h2">GO字符串相关处理-strconv包</p>
            <br>
            
            <p>星期日, 三月 10日 2019, 9:06 晚上</p>
            
        </div>
        </div>
    </div>
    </div>
  </header>

  <main>
  
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-8 offset-md-2 ">
            <div class="post-content py-5 z-depth-3 main">
                <h2 id="GO字符串相关处理-strconv包"><a href="#GO字符串相关处理-strconv包" class="headerlink" title="GO字符串相关处理-strconv包"></a>GO字符串相关处理-strconv包</h2><h3 id="一、错误类型"><a href="#一、错误类型" class="headerlink" title="一、错误类型"></a>一、错误类型</h3><p>由于字符串转为其他类型有可能会出错，strconv定义了两个错误类型：<em>ErrRange</em> 和 <em>ErrSyntax</em>。ErrReange表示值超过该类型所能表示的最大范围(通常将字符串转为数字的时候，比如将”256”转为int16就会报错)，ErrSyntax表示语法错误，比如将”sss”转为int类型就会返回这个错误。</p>
<p>有时候只是提示语法错误或者是范围错误是不够完整了解错误消息的，一般情况下，我们还会对错误消息进行封装，比如提示那个函数、那一块发生了什么错误。strconv为我们做了一些工作，他定义了一个<em>NumbError</em>类型，并且他自己也实现了<em>Error</em>接口：</p>
<pre><code class="go">// A NumError records a failed vonversion
type NumError struct {
  Func string // the failing function e.g. ParseBool、ParseInt、ParseUint、ParseFloat
  Num  string // the input
  Err  error  // the reason of conversion failed, ErrRange、ErrSyntax
}

func (e *NumError) Error() string {
  return &quot;strconv.&quot; + e.Func + &quot;: &quot; + &quot;parsing&quot; + Quote(e.Num) + &quot;: &quot; + e.Err.Error()
}
</code></pre>
<p>而且在包里面实现了两个便捷函数，用于构造 <em>NumError</em>，遇到 ErrSyntax 或 ErrRange 可用这两个函数构造 NumError：</p>
<pre><code class="go">// ErrSyntax
func syntaxError (fn, str string) *Number { return &amp;NumError{fn, str, ErrSyntax} }
// ErrRange
func rangeError (fn, str string) *Number { return &amp;NumError{fn, str, ErrRange} }
</code></pre>
<h3 id="二、转换函数"><a href="#二、转换函数" class="headerlink" title="二、转换函数"></a>二、转换函数</h3><h4 id="1-字符串与布尔值互转"><a href="#1-字符串与布尔值互转" class="headerlink" title="1. 字符串与布尔值互转"></a>1. 字符串与布尔值互转</h4><ul>
<li><p><code>func FormatBool(b bool) string</code>，布尔值转换为字符串true或者 false</p>
</li>
<li><p><code>func ParseBool(str string) (bool, error)</code>，字符串转换为布尔值: 1、t、T、TRUE、true、True返回True；0、f、F、FALSE、false、False返回False。其他全部错误</p>
</li>
<li><p><code>func AppendBool(dst []byte, b bool)</code>，将”true”或”false”追加到dst中，这用了append函数对于字符串的用法：<code>append(dst, &quot;true&quot;...)</code></p>
</li>
</ul>
<h4 id="2-字符串转为整形"><a href="#2-字符串转为整形" class="headerlink" title="2. 字符串转为整形"></a>2. 字符串转为整形</h4><p>字符串转为整形主要包含三个函数：</p>
<ul>
<li><code>func ParseInt(s string, base int, bitSize int) (i int64, err error)</code></li>
<li><code>func ParseUint(s string, base int, bitSize int) (i int64, err error)</code></li>
<li><code>func Atoi(s string)(i int64, err error)</code></li>
</ul>
<p><em>ParseInt</em> 与 <em>ParseUint</em> : 整数转换为字符串形式，有符号&amp;无符号：base表示进制，取值在2到36之间，大于10的数字用a-z表示。如果 base 的值为 0，则会根据字符串的前缀来确定 base 的值：”0x” 表示 16 进制； “0” 表示 8 进制；否则就是 10 进制。</p>
<pre><code class="go">
func FormatInt(i int64, base int) string

func FormatUint(i uint64, base int) string

</code></pre>
<ul>
<li>字符串解析为整数。ParseInt支持正负号，ParseUint不支持；base便是进制（2-32）, 如果base为0， 根据字符串前缀判断，0x十六进制，0八进制，否则是十进制；bitSize表示结果位宽，0表示最大位宽</li>
</ul>
<pre><code class="go">
func ParseInt(s string, base int, bitSize int) (i int64, err error)

func ParseUint(s string, base int, bitSize int) (uint64, error)

</code></pre>
<ul>
<li>整数转换为十进制字符串形式</li>
</ul>
<pre><code class="go">
// FormatInt(i, 10)简写

func Itoa(i int) string

</code></pre>
<ul>
<li>字符串转换为十进制形式</li>
</ul>
<pre><code class="go">
// ParseInt(s, 10, 0) 简写

func Atoi(s string) (int, error)

</code></pre>
<ul>
<li>浮点数转换为字符串形式</li>
</ul>
<pre><code class="go">
// fmt:格式标记[b:二进制指数，e:十进制指数，E:十进制指数，f:没有指数，g:(e:大指数，f:其他情况)， G:（e:大指数，f:其他情况）]

// perc: 精度；如果fmt为e,E,f则prec表示小数点后的数字位数；fmt为g,G则prec表示总的数字位数(整数部分+小数部分)

func FormatFloat(f float64, fmt byte, prec, bitSize int) string

</code></pre>
<ul>
<li>字符串转换为浮点数形式，使用IEEE754标准舍入。bitSize取值有32和64两种，表示转换结果精度。语法错误：<code>err.Error = ErrSyntax</code>, 超出范围：<code>err.Error = ErrRange</code></li>
</ul>
<pre><code class="go">
func ParseFloat(s string, bitSize int) (float64, error)

</code></pre>
<ul>
<li>字符串是否含有控制字符（除了t）和反引号字符</li>
</ul>
<pre><code class="go">
func CanBackquote(s string) bool

</code></pre>
<ul>
<li>判断r是否为可打印字符字符（除了t等）,rune[int32]指明值是一个Unicode码点，byte是[uint8]</li>
</ul>
<pre><code class="go">
func isPrint(r rune) bool

</code></pre>
<ul>
<li>判断r是否为Unicode定义的圆形字符</li>
</ul>
<pre><code class="go">
func IsGraphic(r rune) bool

</code></pre>
<ul>
<li>将s转换为双引号字符串</li>
</ul>
<pre><code class="go">
func Quote(s string) string

</code></pre>
<ul>
<li>将s转换为双引号字符串，非ASCII字符和不可打印字符会被转义</li>
</ul>
<pre><code class="go">
func QuoteToASCII(s string) string

</code></pre>
<ul>
<li>将s转换为双引号字符串，非图形字符会被转义</li>
</ul>
<pre><code class="go">
func QuoteToGraphic(s string) string

</code></pre>
<ul>
<li>将r转换为单引号字符</li>
</ul>
<pre><code class="go">
func QuoteRune(r rune) string

</code></pre>
<ul>
<li>将r转换为单引号字符，非ASCII字符和不可打印字符会被转义</li>
</ul>
<pre><code class="go">
func QuoteRuneToACSII(r rune) string

</code></pre>
<ul>
<li>将r转换为单引号字符，非图形字符会被转义</li>
</ul>
<pre><code class="go">
func QuoteRuneToGraphic(r rune) string

</code></pre>
<ul>
<li>将带引号（单引号、双引号、反引号）的字符串转换为常规字符串（不包括引号和转义字符），如果S是单引号引起来的字符串，则返回该字符串代表的字符</li>
</ul>
<pre><code class="go">
func Unquote(s string) (string, error)

</code></pre>
<ul>
<li>将带引号字符串（不包含首尾引号）中的第一个字符“取消转义”并解码</li>
</ul>
<pre><code class="go">
// s:带引号的字符串（不包含首尾引号）；quote:字符串使用的“引号符”（对于字符串中的引号符取消转义）

// value: 解码后的字符；multibute: value是否为多字节字符；tail：s剩余部分；err：s中是否存在语法错误

// 参数quote引号符，如果设置单引号，则s中允许出现&#39;、&quot;字符，不允许出现单独的&#39;字符

// 参数quote引号符，如果设置双引号，则s中允许出现&quot;、&#39;字符，不允许出现单独的&quot;字符

// 如果设置为0, 则不允许出现&#39;或&quot;字符，但可以出现单独&#39;或&quot;字符

func UnquoteChar(s string, quote byte) (value rune, multibute bool, tail string, err error)

</code></pre>
<ul>
<li>将各种类型转换为字符串后追加到dst尾部</li>
</ul>
<pre><code class="go">
func AppendInt(dst byte[], i int64, base int) []byte

func AppendUint(dst byte[], i uint64, base int) []byte

func AppendFloat(dst byte[], i float64, fmt byte, prec, bitSize int) []byte

func AppendBool(dst byte[], b bool) []byte

</code></pre>
<ul>
<li>将各种类型转换为带引号的字符串后追加到dst尾部</li>
</ul>
<pre><code class="go">
func AppendQuote(dst []byte, s string) []byte

func AppendQuoteToASCII(dst []byte, s string) []byte

func AppendQuoteToGraphic(dst []byte, s string) []byte

func AppendQuoteRune(dst []byte, r rune) []byte

func AppendQuoteRuneToASCII(dst []byte, r rune) []byte

func AppendQuoteRuneToGraphic(dst []byte, r rune) []byte

</code></pre>

                <hr>
                <div>
                    <p>
                         
                        <span class="badge badge-light">#&nbsp;Golang</span>
                        &nbsp;
                        
                    </p>
                </div>
                <br>
                
                    <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://en.wikipedia.org/wiki/GNU_General_Public_License">GNU GPL协议</a> 。转载请注明出处！</p>
                
            </div>
        </div>
        <div class="d-none d-md-block col-md-2">
            
  <div id="toc" class="py-5">
    <p class="h6"><i class="iconfont icon-toc" style="vertical-align:middle"></i> Toc:</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>        
</div>

<br><br><br>

<!-- Comments -->
<div class="comments" id="comments">

    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="width: 100%;">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: '5611c27bda66a636dd8f',
            clientSecret: 'f646fdf27383da58cc1da5a591160a0530b7bc38',
            id: location.pathname,
            repo: 'ss-xiong-blog-comments',
            owner: 'ss-xiong',
            admin: 'ss-xiong',
            labels: ['gitalk'],
            distractionFreeMode: 'true',
            createIssueManually: 'true',
            page: '20',
        })
        gitalk.render('gitalk-container')
    </script>
</div>
 
</div>
  
  </main>

<footer class="mt-5">
  <div class="text-center py-3">
    
    <a href="https://github.com/ss-xiong" target="_blank">
      <b>SS-XIONG&copy;</b>
    </a>
    
    <a href="https://hexo.io" target="_blank"><b>HEXO</b></a>
    <i class="iconfont">😘</i>
    <a href="https://github.com/invom/Material-T" target="_blank"> <b>Material-T</b></a>
  </div>
</footer>

  <!-- SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.7.4/js/mdb.min.js"></script>
  <script src="/js/main.js"></script>
  
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    
    <script src="/js/post.js"></script>
    
      <script src="/js/plugins/prettify.js"></script>
      <script>
          $(document).ready(function(){
              $('pre').addClass('prettyprint linenums');
              prettyPrint();
          })
      </script>
    
  
</body>
</html>